@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/superfish/dist/css/superfish"
@import "app/libs/font-awesome/scss/font-awesome"
@import "app/libs/jQuery.mmenu/dist/jquery.mmenu.all"
@import "app/libs/magnific-popup/dist/magnific-popup"
@import "app/css/magnific-custom"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

.mm-menu
	&.mm-offcanvas
		z-index: 4
	.fa
		display: none

.sect-services
	background-color: #efefef

.sect-teaser
	background-color: $main-color
	color: #fff
	padding: 28px 0 10px

.teaser
	&-item
		display: table-row
		> div
			padding-bottom: 18px
	&-count
		display: table-cell
		vertical-align: middle
		&-wrap
			width: 43px
			height: 43px
			position: relative
		.fa
			font-size: 48px
			color: lighten($main-color, 10%)
		.teaser-number
			position: absolute
			top: 8px
			width: 100%
			text-align: center
			color: $accent-color
			font-family: "RobotoCondensedBold", sans-serif
			font-size: 22px
	&-text
		display: table-cell
		font-family: "RobotoCondensedLight", sans-serif
		line-height: 20px
		padding-left: 15px
		opacity: .28

.sect-services
	.col-md-3
		padding: 0

.service-item
	border: 5px lighten($main-color, 7%) solid
	transition: all .5s ease
	text-align: center
	padding-bottom: 32px
	background-color: #fff
	position: relative
	&:hover
		transform: scale(1.05)
		border-color: $accent-color
		z-index: 3
		box-shadow: rgba(0,0,0, .35) 0 0 32px
		.service-item-image
			.fa
				opacity: .4
			&::before
				opacity: .7
		.service-item-stars
			.fa
				margin: 0 3px
				color: $accent-color
	h4
		font-size: 18px
		margin-bottom: 10px
		font-weight: bold
	&-image
		min-height: 190px
		background-size: cover
		position: relative
		.fa
			font-size: 30px
			color: #fff
			position: absolute
			top: 50%
			left: 50%
			margin-left: -10px
			margin-top: -10px
			opacity: 0
			transition: all .5s ease
		&::before
			position: absolute
			content: ''
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: $main-color
			opacity: .0
			transition: all .5s ease
	&-stars
		font-size: 11px
		color: #b4b4b4
		.fa
			margin-left: 1
			transition: all .5s ease
	&-price
		margin-bottom: 25px
		margin-top: 5px
		font-size: em(17px)
		font-family: "RobotoBold", sans-serif
		font-weight: bold
		span
			font-size: em(28px)
		.fa
			color: $accent-color
			font-size: 18px

.sect-universal
	background-color: #efefef
	padding: 60px 0
	background-size: cover
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: .85
	h2
		margin:
			top: 20px
			bottom: 45px
		font-size: em(38px)
		font-weight: bold
		line-height: 44px

.sect-news
	background-image: url(../img/news-bg.jpg)
	color: #fff
	&::before
		background-color: $main-color

.new-item
	.new-item-text
		margin-bottom: 25px
	background-color: #efefef
	padding: 1px 1px 30px 1px
	color: #111
	text-align: center
	margin: 20px 0
	&:hover
		.new-item-img
			&::before
				opacity: .7
			.fa
				opacity: .4
	&-img
		min-height: 180px
		background-size: cover
		display: block
		position: relative
		.fa
			font-size: 30px
			color: #fff
			position: absolute
			top: 50%
			left: 50%
			margin-left: -10px
			margin-top: -10px
			opacity: 0
			transition: all .5s ease
		&::before
			position: absolute
			content: ''
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: $main-color
			opacity: .0
			transition: all .5s ease
	h4
		font-family: "RobotoRegular", sans-serif
		font-size: 15px
		font-weight: bold
		padding: 0 15px
		margin-bottom: 15px
	p
		font-size: em(14px)
		padding: 0 15px
		margin:
			top: 0

.link-item
	display: block
	padding: 14px
	border: $accent-color 4px solid
	background-color: #fff
	color: #111
	text-decoration: none
	margin:
		top: 15px
		bottom: 30px
	&::after
		display: block
		content: ''
		clear: both
	.h4
		text-decoration: underline
		font-weight: bold
		line-height: 18px
		font-size: 15px
		display: block
	&:hover
		text-decoration: none
		.h4
			text-decoration: none
	img
		width: 34px
		height: auto
		float: left
		margin-right: 15px

.main-foot
	background-color: #0e0b13
	padding: 70px 0
	color: #fff
	.top-button
		margin:
			top: 15px
			bottom: 40px
	.logo
		opacity: .43
	.footer-about
		opacity: .3
		font-size: em(13px)
		margin:
			top: 28px
			bottom: 50px

	.top-pannel-box
		margin-bottom: 25px

		.footer-menu
			li
				margin-bottom: 8px

		li
			max-width: 100%
			opacity: .6
			margin-bottom: 13px
			font-size: em(13px)
			display: block
			transition: all .5s ease
			&:hover
				opacity: 1
				.fa
					opacity: .8
		a
			color: #fff
			text-decoration: underline
			display: block
			&:hover
				text-decoration: none
			.fa
				top: 3px
			.fa
				transition: all .5s ease
				opacity: .4
				font-size: 16px

.developer
	margin:
		top: 80px
		bottom: 30px
	a
		display: inline-block
		width: 120px
		color: #fff
		font-size: em(14px)
		text-align-last: left
		&:hover, &:focus
			text-decoration: none
		img
			display: block
			float: right

.popup-form
	h3
		text-align: center
		font-weight: bold
	label, input
		display: block
		width: 100%
	label
		margin-bottom: 15px
		span
			font-size: em(15px)
			color: #999
	input
		border: $accent-color 4px solid
		padding: 4px 17px
	.button
		margin-top: 20px
		margin-bottom: 10px




//ALWAYS END
@import "media"
